# group-project-team-four

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skoolplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skoolplanner/: ActivityItemFragment.kt  ActivityItemViewModel.kt  ActivityItemViewModelFactory.kt  ActivityList.kt  ActivityViewModel.kt  ActivityViewModelFactory.kt  AddClassFragment.kt  ClassSchedule.kt  ClassScheduleViewModel.kt  ClassScheduleViewModelFactory.kt  CreateActivity.kt  CreateExam.kt  EditClassFragment.kt  Exam.kt  ExamView.kt  ExamViewModel.kt  ExamViewModelFactory.kt  MainActivity.kt  ScheduleItemFragment.kt  ScheduleItemViewModel.kt  ScheduleItemViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  TodayView.kt  Util.kt  ViewClassFragment.kt
app/src/main/java/com/example/skoolplanner/adapter/: ActivityAdapter.kt  ActivityListAdapter.kt  ExamItemAdapter.kt  ScheduleAdapter.kt  TodayViewAdapter.kt
app/src/main/java/com/example/skoolplanner/data/: Datasource.kt
app/src/main/java/com/example/skoolplanner/database/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  ClassSchedule.kt  ClassScheduleDao.kt  ClassScheduleDatabase.kt  Exam.kt  ExamDao.kt
app/src/main/java/com/example/skoolplanner/model/: Exam.kt
app/src/main/java/com/example/skoolplanner/scheduleitem/: ScheduleItemFragment.kt  ScheduleItemViewModel.kt  ScheduleItemViewModelFactory.kt
app/src/main/res/layout/: activity_item.xml  activity_item_fragment.xml  activity_list.xml  activity_main.xml  class_schedule_list.xml  create_activity.xml  create_exam.xml  exam_item.xml  fragment_add_class.xml  fragment_create_exam.xml  fragment_edit_class.xml  fragment_exam_view.xml  fragment_schedule_item.xml  fragment_today_view.xml  fragment_view_class.xml  schedule_item.xml  today_view_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skoolplanner/: ActivityViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
