// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        archLifecycleVersion = '1.1.1'
        gradleVersion = '7.0.2'
        kotlin_version = '1.4.10'
        navigationVersion = "2.3.5"
        room_version = '2.4.0-alpha03'
        supportlibVersion = '1.3.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}