<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/todayView"/>
    <item android:title="Classes"
        android:id="@+id/viewClassFragment"/>
    <item android:title="Exams"
        android:id="@+id/examView"/>
    <item android:title="Activities"
        android:id="@+id/activityList"/>

</menu>