<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todayView">

    <fragment
        android:id="@+id/activityList"
        android:name="com.example.skoolplanner.ActivityList"
        android:label="activity_list"
        tools:layout="@layout/activity_list" >
        <action
            android:id="@+id/action_activityList_to_createActivity"
            app:destination="@id/createActivity" />
        <action
            android:id="@+id/action_activityList_to_todayView"
            app:destination="@id/todayView" />
        <action
            android:id="@+id/action_activityList_to_examView"
            app:destination="@id/examView" />
        <action
            android:id="@+id/action_activityList_to_viewClassFragment"
            app:destination="@id/viewClassFragment" />
        <action
            android:id="@+id/action_activityList_to_activityItemFragment"
            app:destination="@id/activityItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/createActivity"
        android:name="com.example.skoolplanner.CreateActivity"
        android:label="CreateActivity" >
        <action
            android:id="@+id/action_createActivity_to_activityList"
            app:destination="@id/activityList" />
    </fragment>
    <fragment
        android:id="@+id/todayView"
        android:name="com.example.skoolplanner.TodayView"
        android:label="TodayView" >
        <action
            android:id="@+id/action_todayView_to_activityItemFragment"
            app:destination="@id/activityItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/examView"
        android:name="com.example.skoolplanner.ExamView"
        android:label="fragment_exam_view"
        tools:layout="@layout/fragment_exam_view" >
        <action
            android:id="@+id/action_examView_to_createExam"
            app:destination="@id/createExam" />
    </fragment>
    <fragment
        android:id="@+id/createExam"
        android:name="com.example.skoolplanner.CreateExam"
        android:label="CreateExam" >
        <action
            android:id="@+id/action_createExam_to_examView"
            app:destination="@id/examView" />
    </fragment>
    <fragment
        android:id="@+id/viewClassFragment"
        android:name="com.example.skoolplanner.ViewClassFragment"
        android:label="fragment_view_class"
        tools:layout="@layout/fragment_view_class" >
        <action
            android:id="@+id/action_viewClassFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
        <action
            android:id="@+id/action_viewClassFragment_to_editClassFragment"
            app:destination="@id/editClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClassFragment"
        android:name="com.example.skoolplanner.EditClassFragment"
        android:label="fragment_edit_class"
        tools:layout="@layout/fragment_edit_class" >
        <action
            android:id="@+id/action_editClassFragment_to_viewClassFragment"
            app:destination="@id/viewClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.example.skoolplanner.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" >
        <action
            android:id="@+id/action_addClassFragment_to_viewClassFragment"
            app:destination="@id/viewClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityItemFragment"
        android:name="com.example.skoolplanner.ActivityItemFragment"
        android:label="Activity Information">
        <argument
            android:name="activityId"
            app:argType="long" />
    </fragment>
</navigation>