<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ScheduleItemViewModel that contains data about the class. -->
        <variable
            name="scheduleItemViewModel"
            type="com.example.skoolplanner.ScheduleItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScheduleItemFragment">


<!--        <TextView-->
<!--            android:id="@+id/Position"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textSize="14sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/SecId"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_toRightOf="@id/Position"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/ClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{scheduleItemViewModel.schedule.className}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ClassDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{scheduleItemViewModel.schedule.classDays}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ClassStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:text="@{scheduleItemViewModel.schedule.classStartTime}"
            app:layout_constraintEnd_toStartOf="@+id/TimeDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassDays"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TimeDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ClassStartTime"
            app:layout_constraintEnd_toStartOf="@+id/ClassEndTime"
            app:layout_constraintTop_toBottomOf="@+id/ClassDays"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ClassEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ClassDays"
            android:layout_marginEnd="95dp"
            android:text="@{scheduleItemViewModel.schedule.classEndTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TimeDivider"
            app:layout_constraintTop_toBottomOf="@+id/ClassDays"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>