<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.skoolplanner.ViewClassFragment">

    <!-- Main fragment showing the input text fields and class schedule list. -->
    <data>
        <!-- ScheduleViewModel variable used to manage data on the fragment. -->
        <variable
            name="scheduleViewModel"
            type="com.example.skoolplanner.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Class Name"
            android:text="@={scheduleViewModel.className}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/classDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Meeting Days"
            android:text="@={scheduleViewModel.classDays}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/className" />

        <TextView
            android:id="@+id/classTimeStart"
            android:layout_width="392dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:hint="Start Time"
            android:text="@={scheduleViewModel.classStartTime}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classDays" />

        <TextView
            android:id="@+id/classTimeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="End Time"
            android:text="@={scheduleViewModel.classEndTime}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classTimeStart" />

        <!-- onClick accepts a lambda function indicated by () -> The body
             of the lambda function calls the insert function
         -->
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> scheduleViewModel.insert()}"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classTimeEnd" />

        <!-- onClick accepts a lambda function indicated by () -> The body
             of the lambda function calls the clear function
         -->
        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()-> scheduleViewModel.clear()}"
            android:text="Clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classTimeEnd" />

        <TextView
            android:id="@+id/scheduleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="My Class Schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear_button" />

        <!-- Recycler view that shows the list of classes. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleList"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>